body.project-page {
    background-color: #f7f7f7; /* Fondo gris claro */
    color: #333;
    font-family: 'Assistant', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    opacity: 0;
    transform: scale(0.95) translateY(20px);
}

body.project-page.page-transition-in {
    opacity: 1;
    transform: scale(1) translateY(0);
    transition: opacity 0.6s ease-out 0.3s, transform 0.6s ease-out 0.3s;
}

.project-detail-header {
    position: fixed !important; /* Forzar fixed */
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 0;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1001 !important; /* Aumentado y forzado z-index */
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
}

.project-detail-header .p-header.l-wide-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-detail-header .p-header__left__inner.project-detail-header__inner {
    display: flex;
    align-items: center;
}

.project-detail-header .logo-link .js-target__parent--spring {
    color: #252525 !important;
    font-size: 2rem;
    font-weight: bold;
}

.project-detail-header .back-to-projects-link {
    color: #252525 !important;
    text-decoration: none;
    margin-left: 30px;
}

.project-detail-header .back-to-projects-link .js-target__parent--spring {
    color: #252525 !important;
    font-size: 1.5rem;
    font-family: 'Assistant', sans-serif;
    font-weight: 500;
}

.project-detail-header nav.js-nav {
    display: none;
}


.project-detail-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 140px 40px 60px; /* Ajustado para la altura del header */
    background-color: #fff;
    min-height: calc(100vh - 200px);
}

.project-title-section {
    text-align: center;
    margin-bottom: 60px;
    padding-top: 20px; /* Espacio relativo al .project-detail-container, no al header fijo */
}

.project-title-section h1 {
    font-family: 'butler_medium', serif;
    color: #252525;
    font-size: 3rem;
    line-height: 1.3;
    margin-bottom: 10px;
    border-bottom: none;
    padding-bottom: 0;
}

.project-media-scroll-gallery {
    width: 100%;
}

.project-media-scroll-gallery img,
.project-media-scroll-gallery .video-placeholder-container {
    display: block;
    width: 100%;
    max-width: 1000px;
    height: auto;
    margin: 0 auto 8vh;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    border-radius: 4px;
}

.project-media-scroll-gallery .video-placeholder-container iframe {
    display: block;
    width: 100%;
    aspect-ratio: 16/9;
    border: none;
    border-radius: 4px;
}

.media-counter-container {
    position: fixed !important; /* Forzar fixed */
    bottom: 30px;
    right: 40px;
    background-color: rgba(37, 37, 37, 0.8);
    color: #fff;
    padding: 10px 18px;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 500;
    z-index: 1001 !important; /* Aumentado y forzado z-index, igual o mayor que el header */
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

#media-current-index {
    /* Estilos si son necesarios, pero los bordes de depuración se quitarán */
}
#media-total-count {
    /* Estilos si son necesarios, pero los bordes de depuración se quitarán */
}


.project-description-section {
    margin-top: 60px;
    padding: 0 5%;
}

.project-description-section p {
    line-height: 1.8;
    color: #4a4a4a;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.project-footer {
    margin-top: 80px;
    padding-top: 30px;
    border-top: 1px solid #eaeaea;
    text-align: center;
    font-size: 0.9rem;
    color: #999;
}

/* Media query para pantallas más pequeñas */
@media screen and (max-width: 767px) {
    .project-detail-header {
        padding: 15px 0;
    }
    .project-detail-header .p-header.l-wide-container {
        padding-right: 20px;
        padding-left: 20px;
    }
    .project-detail-header .logo-link .js-target__parent--spring {
        font-size: 1.7rem;
    }
    .project-detail-header .back-to-projects-link .js-target__parent--spring {
        font-size: 1.2rem;
        margin-left:15px;
    }
    .project-detail-header .p-header__left__inner.project-detail-header__inner {
        justify-content: flex-start;
    }
    .project-detail-header nav.js-nav {
        display: none;
    }

    .project-detail-container {
        /* Ajustar padding-top si la altura del header cambia significativamente en móviles */
        padding: 120px 15px 40px; /* Asumiendo que el header fijo en móvil es más pequeño */
    }
    .project-title-section h1 {
        font-size: 2rem;
    }
    .project-media-scroll-gallery img,
    .project-media-scroll-gallery .video-placeholder-container {
        margin: 30px auto;
    }
    .project-description-section {
        padding: 0;
    }
    .media-counter-container {
        bottom: 15px;
        right: 15px;
        padding: 8px 12px;
        font-size: 0.9rem;
    }
}
