<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARK MANSION Minami Azabu</title>
    <link rel="stylesheet" href="../assets/css/new_project_core.css">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" href="../assets/favicons/favicon_ltsd.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicons/site.webmanifest">
    <meta name="theme-color" content="#ffffff">
    <style>
        /* Aplica el cursor de bolita a toda la página y a los links al hacer hover */
        body.project-detail-cursor,
        body.project-detail-cursor a {
            cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" viewBox="0 0 16 16"><circle cx="8" cy="8" r="7"/></svg>') 8 8, auto;
        }
    </style>
</head>
<body class="project-detail-cursor">

    <header class="npc-header">
        <div class="npc-header-content">
            <div class="npc-header-left">
                <a href="../index.html" class="npc-logo">LTSD</a>
                <nav class="npc-nav">
                    <a href="../index.html" class="npc-nav-link">Back to Projects</a>
                </nav>
            </div>
            <div class="npc-header-right">
                <span class="npc-project-date">Fecha Proyecto PM Minami Azabu</span>
            </div>
        </div>
    </header>

    <main class="npc-main-content">
        <section class="npc-project-title-section">
            <h1>PARK MANSION Minami Azabu</h1>
        </section>

        <section class="npc-media-gallery">
            <div class="npc-media-item" data-media-type="image"><img src="../assets/img/common/placeholder.svg?id=pmma_img1" alt="Imagen 1 PM Minami Azabu"><p class="npc-media-caption">Descripción Imagen 1</p></div>
            <div class="npc-media-item" data-media-type="image"><img src="../assets/img/common/placeholder.svg?id=pmma_img2" alt="Imagen 2 PM Minami Azabu"><p class="npc-media-caption">Descripción Imagen 2</p></div>
            <div class="npc-media-item" data-media-type="image"><img src="../assets/img/common/placeholder.svg?id=pmma_img3" alt="Imagen 3 PM Minami Azabu"><p class="npc-media-caption">Descripción Imagen 3</p></div>
            <div class="npc-media-item" data-media-type="image"><img src="../assets/img/common/placeholder.svg?id=pmma_img4" alt="Imagen 4 PM Minami Azabu"><p class="npc-media-caption">Descripción Imagen 4</p></div>
            <div class="npc-media-item" data-media-type="video"><div class="npc-video-wrapper"><iframe src="https://www.youtube.com/embed/VIDEO_ID_PMMA_1" title="Video 1 PM Minami Azabu" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><p class="npc-media-caption">Descripción Video 1</p></div>
            <div class="npc-media-item" data-media-type="image"><img src="../assets/img/common/placeholder.svg?id=pmma_img5" alt="Imagen 5 PM Minami Azabu"><p class="npc-media-caption">Descripción Imagen 5</p></div>
            <div class="npc-media-item" data-media-type="image"><img src="../assets/img/common/placeholder.svg?id=pmma_img6" alt="Imagen 6 PM Minami Azabu"><p class="npc-media-caption">Descripción Imagen 6</p></div>
            <div class="npc-media-item" data-media-type="image"><img src="../assets/img/common/placeholder.svg?id=pmma_img7" alt="Imagen 7 PM Minami Azabu"><p class="npc-media-caption">Descripción Imagen 7</p></div>
            <div class="npc-media-item" data-media-type="image"><img src="../assets/img/common/placeholder.svg?id=pmma_img8" alt="Imagen 8 PM Minami Azabu"><p class="npc-media-caption">Descripción Imagen 8</p></div>
            <div class="npc-media-item" data-media-type="video"><div class="npc-video-wrapper"><iframe src="https://www.youtube.com/embed/VIDEO_ID_PMMA_2" title="Video 2 PM Minami Azabu" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><p class="npc-media-caption">Descripción Video 2</p></div>
        </section>

        <section class="npc-project-description">
            <h2>Descripción Detallada: PARK MANSION Minami Azabu</h2>
            <p>Contenido específico para PARK MANSION Minami Azabu...</p>
        </section>
    </main>

    <footer class="npc-footer">
        <p>&copy; <span id="npc-current-year"></span> LT Studio Desing. Todos los derechos reservados.</p>
    </footer>

    <div class="npc-media-counter-wrapper">
        <span id="npc-current-media">01</span>
        <div class="npc-progress-bar-container">
            <div class="npc-progress-bar-fill" id="npc-progress-fill"></div>
        </div>
        <span id="npc-total-media">10</span>
    </div>

    <script>
        document.getElementById('npc-current-year').textContent = new Date().getFullYear();
    </script>
    <script src="../assets/js/new_project_counter.js" defer></script>
</body>
</html>
