<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEVENS VILLA Karuizawa</title>
    <link rel="stylesheet" href="../assets/css/new_project_core.css">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" href="../assets/favicons/favicon_ltsd.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicons/site.webmanifest">
    <meta name="theme-color" content="#ffffff">
    <style>
        body.project-detail-cursor,
        body.project-detail-cursor a {
            cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" viewBox="0 0 16 16"><circle cx="8" cy="8" r="7"/></svg>') 8 8, auto;
        }
    </style>
</head>
<body class="project-detail-cursor">

    <header class="npc-header">
        <div class="npc-header-content">
            <div class="npc-header-left">
                <a href="../index.html" class="npc-logo">LTSD</a>
                <nav class="npc-nav">
                    <a href="../index.html" class="npc-nav-link">Back to Projects</a>
                </nav>
            </div>
            <div class="npc-header-right">
                <span class="npc-project-date">Project Date</span>
            </div>
        </div>
    </header>

    <main class="npc-main-content">
        <section class="npc-project-title-section">
            <h1>SEVENS VILLA Karuizawa</h1>
        </section>

        <section class="npc-media-gallery">
             <div class="npc-media-item" data-media-type="image"><img src="../assets/img/common/placeholder.svg?id=svk_img1" alt="Image 1"><p class="npc-media-caption">Caption 1</p></div>
        </section>

        <section class="npc-project-description">
            <h2>Descripción Detallada: SEVENS VILLA Karuizawa</h2>
            <p>Contenido específico...</p>
        </section>
    </main>

    <footer class="npc-footer">
        <p>&copy; <span id="npc-current-year"></span> LT Studio Desing. Todos los derechos reservados.</p>
    </footer>

    <div class="npc-media-counter-wrapper">
        <span id="npc-current-media">01</span>
        <div class="npc-progress-bar-container">
            <div class="npc-progress-bar-fill" id="npc-progress-fill"></div>
        </div>
        <span id="npc-total-media">1</span>
    </div>

    <script>
        if(document.getElementById('npc-current-year')) {
            document.getElementById('npc-current-year').textContent = new Date().getFullYear();
        }
    </script>
    <script src="../assets/js/new_project_counter.js" defer></script>
</body>
</html>
